{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["../src/**/*.ts", "**/*.ts"],
  "ts-node": {
    "esm": false,
    "experimentalSpecifierResolution": "node"
  }
}
